<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "dev_components"
 *
 * Auto generated by Extension Builder 2016-10-17
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Development Components',
	'description' => 'playground for some development components to make the implementation just a bit easier',
	'category' => 'plugin',
    'author' => 'Steffen Keuper, Ruben Pascal Abel',
    'author_email' => 'steffen.keuper@web.de, ruben.p.abel@gmail.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);